p = content
- content.each do |showItem|
    p = showItem["content1"]
    p = showItem["content2"]
    p = showItem["content3"]
    p = showItem["content4"]
    p = showItem["content5"]
    p = showItem["content6"]