h1 Home
h2 What do you want to view?
form action="builds" type="POST"
    input type="submit" value="My builds"

form action=":id/guides" type="POST"
    input type="submit" value="My guides"

form action="items" type="POST"
    input type="submit" value="Items"
