<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/style.css"/
    title Document
  body
    nav
      a href="/" Register
      a href="/showlogin" Login
    h1 League of Legends 
    h2 Items and Guides

    == yield