h2 Log in!

form action="login" method="post"
    input type="text" name="username" placeholder="Enter Username"
    input type="password" name="password" placeholder="Enter Password"
    input type="submit" value="Log in"